DB_CONECT_STRING = mongodb+srv://crud:988766544netoA@crud.dwt27wo.mongodb.net/?retryWrites=true&w=majority
JWT_KEY_TOKEN = 988766544netoA!?
EMAIL = dev.antonio.crud@gmail.com
EMAIL_PASSWORD = whlvqxhknzfjyhbq